
public class Main
{
	public static void main(String[] args) {
	   String bnr="101011";
	   String temp=bnr;
	   int sum=0;
	   int a;
	   char[] charString = bnr.toCharArray();
	   if(charString.length%2==0){
	       a=2;
	   }else{
	       a=1;
	   }
	   for(int i=0;i<charString.length-1;i+=a){
	
	       int x;
	       int y;
	       boolean xor;
	       x=Character.getNumericValue(charString[i]);
	       y=Character.getNumericValue(charString[i+1]);
	       while (x != 0 || y != 0) {
         sum++;
        if (x != y) {
            x = 1;
            y = 1;
            charString[i] = '1';
            charString[i + 1] = '1';
    
        } else {
            x = 0;
            y = 0;
            charString[i] = '0';
            charString[i + 1] = '0';

        }
    }
	       }
		System.out.println("Input:  "+temp);
		System.out.print("Steps needed "+sum);
	}
}
