import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   String bnr;
	   int sum=0;
	   int a;
	   Scanner obj = new Scanner(System.in);
	   System.out.println("Enter the binary input:");
	   bnr = obj.nextLine();
	   String temp=bnr;
	     if (!isBinary(bnr)) {
            System.out.println("Invalid binary string. Please provide a valid binary string.");
            return;
        }
	   int decimal = Integer.parseInt(bnr, 2);
	   if(decimal<2 || decimal>1000){
	       System.out.println("Out of the limit");
	       return;
	   }
	   else{
	   char[] charString = bnr.toCharArray();
	   if(charString.length%2==0){
	       a=2;
	   }else{
	       a=1;
	   }
	   for(int i=0;i<charString.length-1;i+=a){
	
	       int x;
	       int y;
	       boolean xor;
	       x=Character.getNumericValue(charString[i]);
	       y=Character.getNumericValue(charString[i+1]);
	       while (x != 0 || y != 0) {
         sum++;
        if (x != y) {
            x = 1;
            y = 1;
            charString[i] = '1';
            charString[i + 1] = '1';
    
        } else {
            x = 0;
            y = 0;
            charString[i] = '0';
            charString[i + 1] = '0';

        }
    }
	       }
		System.out.println("Input:  "+temp);
		System.out.print("Steps needed "+sum);
	}
	
	}
	    private static boolean isBinary(String str) {
        return str.matches("[01]+");
    }
}
